{
  "name": "SportPeek",
  "short_name": "SportPeek",
  "description": "Tin thể thao quan trọng, được tổng hợp thông minh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
